<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <title>二阶魔方高级玩法讲解 | chilihotpot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/chili.ico">
  <link rel="stylesheet" href="/css/app.css" type="text/css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/tags">tag</a>
    
  
    
      <a href="/categories">category</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2018/03/27/二阶魔方高级玩法讲解/">二阶魔方高级玩法讲解</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">March 27 2018</p>
  </section>

  <section class="article-entry">
    <p>说来惭愧，这是本人第一次认认真真研究魔方。原本以为二阶比三阶魔方更容易入门，于是就从二阶开始玩起，谁知道三阶才是所有魔方入门的基础，在其基础之上，二阶、四阶、五阶都可以抽象成三阶来玩。不过网上搜索了一下，二阶还有一种快速玩法即高级玩法，也叫面先法，适合初学者或者有经验的人。今天就以一个菜鸟的身份来介绍一下二阶魔方的高级玩法。</p>
<h3>面先法</h3>
<p>顾名思义，面先法，从字面含义理解就是先拼面，最后拼角。和它相对的方法叫做层先法，即先拼四个角，最后再拼面。</p>
<p>面先法的步骤是，先拼底面，再拼顶面，最后整体换角。</p>
<h3>约定</h3>
<p>基本上六面体正方形的魔方都按以下规则约定</p>
<p><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Down</span> 	底面 白色</span><br><span class="line"><span class="keyword">Up</span> 		顶面 黄色</span><br><span class="line"><span class="keyword">Front</span> 	前面 蓝色</span><br><span class="line"><span class="keyword">Back</span> 	后面 绿色</span><br><span class="line"><span class="keyword">Left</span> 	左面 橙色</span><br><span class="line"><span class="keyword">Right</span> 	右面 红色</span><br></pre></td></tr></table></figure></p>
<p>正对自己的为蓝色，白底黄顶都是约定俗成。英文字母第一个缩写代表该侧顺时针旋转90度，如果缩写后面如果加上<code>'</code>，代表该侧逆时针旋转90度。如果英文字母后面带上数字n，则代表旋转n*90度，n默认为1。</p>
<h3>第一步：底面</h3>
<p>虽然拼白色底面网上没有公式推荐，自由发挥，但是我还是研究了几种可能性，可以提高拼白底的速度。</p>
<p>&lt;img src=&quot;/img/2018032701.jpg&quot; width=&quot;670px&quot;/&gt;</p>
<p>本人画术不精，图中打叉的为白色，1⃣和2⃣是所有白底还原的基础。</p>
<h3>第二步：顶面(OLL)</h3>
<p>拼好白底之后，黄色面只有可能出现7种情况，套用前人总结的公式</p>
<table>
<thead>
<tr>
<th>&lt;img src=&quot;/img/2018032702.gif&quot;  /&gt;</th>
<th>&lt;img src=&quot;/img/2018032703.gif&quot;  /&gt;</th>
<th>&lt;img src=&quot;/img/2018032704.gif&quot;  /&gt;</th>
<th>&lt;img src=&quot;/img/2018032705.gif&quot;  /&gt;</th>
</tr>
</thead>
<tbody>
<tr>
<td>OLL1</td>
<td>OLL2</td>
<td>OLL3</td>
<td>OLL4</td>
</tr>
<tr>
<td>R2 U2 R' U2 R'2</td>
<td>F R U R' U' R U R' U' F'</td>
<td>F R U R' U' F'</td>
<td>R U R' U' R' F R F'</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>&lt;img src=&quot;/img/2018032706.gif&quot;  /&gt;</th>
<th>&lt;img src=&quot;/img/2018032707.gif&quot;  /&gt;</th>
<th>&lt;img src=&quot;/img/2018032708.gif&quot;  /&gt;</th>
</tr>
</thead>
<tbody>
<tr>
<td>OLL5</td>
<td>OLL6</td>
<td>OLL7</td>
</tr>
<tr>
<td>F R' F' R U R U' R'</td>
<td>R U'2 R' U' R U' R'</td>
<td>R U R' U R U'2 R'</td>
</tr>
</tbody>
</table>
<h3>第三步：移形换位(XLL)</h3>
<p>老实说，我刚看到这儿的时候，我一开始是懵的。PLL分为三种情况。</p>
<table>
<thead>
<tr>
<th>上下两层的对角换</th>
<th>上层前两邻角 下层对角</th>
<th>上下层均只换前面的两邻角</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt;img src=&quot;/img/2018032709.gif&quot;  /&gt;</td>
<td>&lt;img src=&quot;/img/2018032710.gif&quot;  /&gt;</td>
<td>&lt;img src=&quot;/img/2018032711.gif&quot;  /&gt;</td>
</tr>
<tr>
<td>判断技巧: 整个魔方分为上下两层,然后上下两层均无相同色在一起者</td>
<td>判断技巧: 整个魔方分上下两层,只有上面一层有两个相同的色拼在一起 如果是下面一层拼在了一起就立刻把整个魔方翻个180度</td>
<td>判断技巧: 整个魔方分两层,两层都有两个相同色拼在一起</td>
</tr>
<tr>
<td>R2 B2 R2</td>
<td>R' U R' B2 R U' R</td>
<td>R2 U' R2 U2 F2 U' R2</td>
</tr>
</tbody>
</table>
<p>对角怎么换？邻角怎么换？经过了一番折腾之后，总算明白了过来。这一步需要同时判断上下两层，箭头所指的两个对角，整个转了180度。而箭头所指的两个邻角，右边的角顺时针旋转90度，左边的角逆时针旋转了90度。</p>
<p>如果运气好的话，第二步拼好顶面之后，四个侧面有可能有一面已经完成，那么还有三种移位的方法</p>
<table>
<thead>
<tr>
<th>上层前两邻角对换</th>
<th>右层前邻角对换</th>
<th>前层对角换</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt;img src=&quot;/img/2018032712.gif&quot;  /&gt;</td>
<td>&lt;img src=&quot;/img/2018032713.gif&quot;  /&gt;</td>
<td>&lt;img src=&quot;/img/2018032714.gif&quot;  /&gt;</td>
</tr>
<tr>
<td>L' U R' U2 L U' L' U2 L R U'</td>
<td>R U2 R' U' R U2 L' U R' U' L</td>
<td>R U' R' U' F2 U' R U R' U F2</td>
</tr>
</tbody>
</table>
<h3>总结</h3>
<p>从第二步之后，就是套用公式计算。虽然很方便，但是失去了自己研究的乐趣。要说趣味性，还是推荐采用基础玩法。</p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="/images/chili.png" alt="avatar" />
    <div class="grid-item">
      <p class="title"> chilihotpot </p>
      <p class="subtitle"> You Are The JavaScript In My HTML </p>
    <div>
  </section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a
  class="twitter-share-button"
  data-size="large"
  data-via="DrakeLeung"
  href="https://twitter.com/intent/tweet?text=说来惭愧，这是本人第一次认认真真研究魔方"
>
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
