<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <title>Debian9安装transmission | chilihotpot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/chili.ico">
  <link rel="stylesheet" href="/css/app.css" type="text/css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/tags">tag</a>
    
  
    
      <a href="/categories">category</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2020/02/22/Debian9安装transmission/">Debian9安装transmission</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">February 22 2020</p>
  </section>

  <section class="article-entry">
    <p>这段时间迅雷下载BT时，进度一直都是0，最后忍无可忍，把迅雷给删了。</p>
<p>因为之前尝试过VPS上安装aria2通过磁力链下载，速度很快也很方便。但是，自从我给VPS套上CDN之后，aria2就没法正常工作了。网上找过一些nginx的配置方法，但是也没起什么效果。</p>
<p>刚好我手上有Debian9系统的VPS处于空闲状态，因为我之前装过aria2，这次打算尝试一下另一个大名鼎鼎的BT下载工具——transmission。</p>
<p>我个人觉得aria2和transmission的区别在于，aria2比较侧重磁力下载而transmission更注重BT下载，不管怎么样，这两个我都装了。</p>
<p>下面说说，Debian9上如何安装transmission。以下所有命令都是基于root权限进行操作。</p>
<p>首先，更新软件列表</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br></pre></td></tr></table></figure>
<p>其次，执行命令安装transmission</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install transmission-daemon</span><br></pre></td></tr></table></figure>
<p>安装后的transmission服务默认处于开启状态，我们停止服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service transmission-daemon stop</span><br></pre></td></tr></table></figure>
<p>修改配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/transmission-daemon/settings.json</span><br></pre></td></tr></table></figure>
<p>这里我只选几个重要的讲</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 默认下载路径</span><br><span class="line">"download-dir": "/var/lib/transmission-daemon/downloads",</span><br><span class="line">// 默认缓存目录</span><br><span class="line">"incomplete-dir": "/var/lib/transmission-daemon/downloads",</span><br><span class="line">// 默认加密模式</span><br><span class="line">"encryption": 1,</span><br><span class="line">// 默认端口号</span><br><span class="line">"rpc-port": 9091</span><br><span class="line">// 默认URL</span><br><span class="line">"rpc-url": "/transmission/",</span><br><span class="line">// 默认用户名</span><br><span class="line">"rpc-username": "yourusername",</span><br><span class="line">// 注意修改密码</span><br><span class="line">"rpc-password": "yourpassword",</span><br><span class="line">// 白名单模式，默认开启</span><br><span class="line">"rpc-whitelist-enabled": false,</span><br></pre></td></tr></table></figure>
<p>最重要的还是密码和白名单模式。修改密码后，再次打开配置文件，密码会是加密的密文，所以一定要记住。这可能和加密模式有关系。</p>
<p>白名单如果采用默认开启的话，需要加入你的外网IP才能访问。我把它禁用了，因为用不到这么严格。</p>
<p>默认情况下，transmission只支持HTTP模式，而且已经安装了Web UI。网上有美化界面的操作，我个人不是很介意原生的界面。</p>
<p>开启transmission服务，注意配置文件最好不要加注释，可能会导致启动失败</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service transmission-daemon start</span><br></pre></td></tr></table></figure>
<p>浏览器输入<code>http://YourVpsIp:9091</code>，看到验证框提示后，输入用户名密码即能正确访问。</p>
<p>考虑到HTTP的不安全性，我还是建议开启HTTPS功能。因为我之前已经注册过域名和证书，这里就不详细解释了。主要通过Nginx进行反向代理操作，修改Nginx的配置文件</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">	listen 443 ssl;</span><br><span class="line">	ssl_certificate /your/cert/path;</span><br><span class="line">	ssl_certificate_key /your/key/path;</span><br><span class="line">	...</span><br><span class="line"> 	location /transmission &#123;</span><br><span class="line">		proxy_pass: http://127.0.0.1:9091;</span><br><span class="line">	&#125;</span><br><span class="line">    location /downloads &#123;</span><br><span class="line">    	alias /var/lib/transmission-daemon/downloads/;</span><br><span class="line">    	autoindex on;</span><br><span class="line">    	autoindex_exact_size off;</span><br><span class="line">    	autoindex_localtime on;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的<code>location /transmission</code>必须和之前的<code>rpc-url</code>的值保持一致，重启Nginx</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service nginx restart</span><br></pre></td></tr></table></figure>
<p>浏览器输入<code>https://YourDomainName/transmission</code>，这一次不需要输入端口号，如果看到验证提示框，说明开启HTTPS功能成功。</p>
<p>Nginx的配置文件中的<code>location /downloads</code>不是必要的，但是我觉得BT文件下载完成后，比起使用SCP下载到本地，通过Nginx直接下载文件更方便。只需要浏览器输入<code>https://YourDomainName/downloads</code>即可找到你的下载文件。</p>
<h3 id="总结">总结</h3><p>transmission作为一款高效的BT下载软件，拥有上手容易，速度快的优势，尤其是搭配VPS后，下载速度飞起。</p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="/images/chili.png" alt="avatar" />
    <div class="grid-item">
      <p class="title"> chilihotpot </p>
      <p class="subtitle"> You Are The JavaScript In My HTML </p>
    <div>
  </section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a
  class="twitter-share-button"
  data-size="large"
  data-via="DrakeLeung"
  href="https://twitter.com/intent/tweet?text=这段时间迅雷下载BT时，进度一直都是0，"
>
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
