<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <title>30天挑战数据结构和算法之第3天插入排序 | chilihotpot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/chili.ico">
  <link rel="stylesheet" href="/css/app.css" type="text/css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/tags">tag</a>
    
  
    
      <a href="/categories">category</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/2019/10/19/30天挑战数据结构和算法之第3天插入排序/">30天挑战数据结构和算法之第3天插入排序</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">October 19 2019</p>
  </section>

  <section class="article-entry">
    <p>今天是30天挑战数据结构和算法的第三天，周末早早起床就为了完成这个任务，今天的内容是插入排序。</p>
<p>插入排序的原理是外部循环未排序的元素，内部循环从最后一个已排序的元素索引进行递减一直到0，如果发现当前元素比未排序的元素大，则将当前元素向右移动一个位置。直到当前元素比未排序的元素小，此时跳出内循环，插入未排序的元素。</p>
<p>伪代码如下</p>
<p><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mark <span class="keyword">first</span> <span class="keyword">element</span> <span class="keyword">as</span> sorted</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="keyword">each</span> unsorted <span class="keyword">element</span> X</span><br><span class="line"></span><br><span class="line">  <span class="string">'extract'</span> <span class="operator">the</span> <span class="keyword">element</span> X</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> j = lastSortedIndex down <span class="built_in">to</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> current <span class="keyword">element</span> j &gt; X</span><br><span class="line"></span><br><span class="line">      move sorted <span class="keyword">element</span> <span class="built_in">to</span> <span class="operator">the</span> <span class="constant">right</span> <span class="keyword">by</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    break loop <span class="operator">and</span> insert X here</span><br></pre></td></tr></table></figure></p>
<p>用程序的角度去理解就是，不断地去检查前一个元素是否比当前元素大，如果是的话就进行交换。如果用javascript实现的话，如下。</p>
<p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MyInsertionSort</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.sort = <span class="function"><span class="keyword">function</span>(<span class="params">array</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; array.length; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">var</span> j = i; j &gt; <span class="number">0</span>; j--) &#123;</span><br><span class="line">                <span class="keyword">if</span> (array[j-<span class="number">1</span>] &gt; array[j]) &#123;</span><br><span class="line">                    <span class="keyword">var</span> temp = array[j-<span class="number">1</span>];</span><br><span class="line">                    array[j-<span class="number">1</span>] = array[j];</span><br><span class="line">                    array[j] = temp;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> array;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> sorter = <span class="keyword">new</span> MyInsertionSort();</span><br><span class="line"><span class="keyword">var</span> notSortedArr = [<span class="number">15</span>, <span class="number">8</span>, <span class="number">5</span>, <span class="number">12</span>, <span class="number">10</span>, <span class="number">1</span>, <span class="number">16</span>, <span class="number">9</span>, <span class="number">11</span>, <span class="number">7</span>, <span class="number">20</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">6</span>, <span class="number">17</span>, <span class="number">18</span>, <span class="number">4</span>, <span class="number">13</span>, <span class="number">14</span>, <span class="number">19</span>];</span><br><span class="line"><span class="keyword">var</span> sortedArr = sorter.sort(notSortedArr);</span><br><span class="line"><span class="built_in">console</span>.log(sortedArr);</span><br></pre></td></tr></table></figure></p>
<p>然后是ruby的版本</p>
<p><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_insertion_sort</span><span class="params">(array)</span></span></span><br><span class="line">    <span class="number">0</span>.upto(array.size - <span class="number">1</span>) <span class="keyword">do</span> |i|</span><br><span class="line">        j = i</span><br><span class="line">        <span class="keyword">while</span> j &gt; <span class="number">0</span> <span class="keyword">and</span> array[j-<span class="number">1</span>] &gt; array[j]</span><br><span class="line">            array[j-<span class="number">1</span>], array[j] = array[j], array[j-<span class="number">1</span>]</span><br><span class="line">            j = j - <span class="number">1</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">list = [<span class="number">15</span>, <span class="number">8</span>, <span class="number">5</span>, <span class="number">12</span>, <span class="number">10</span>, <span class="number">1</span>, <span class="number">16</span>, <span class="number">9</span>, <span class="number">11</span>, <span class="number">7</span>, <span class="number">20</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">6</span>, <span class="number">17</span>, <span class="number">18</span>, <span class="number">4</span>, <span class="number">13</span>, <span class="number">14</span>, <span class="number">19</span>]</span><br><span class="line">my_insertion_sort(list)</span><br><span class="line">print list, <span class="string">"\n"</span></span><br></pre></td></tr></table></figure></p>
<p>最后是java版本</p>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyInsertionSort</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(<span class="keyword">int</span>[] array)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; array.length; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = i; j &gt; <span class="number">0</span>; j--) &#123;</span><br><span class="line">                <span class="keyword">if</span> (array[j-<span class="number">1</span>] &gt; array[j]) &#123;</span><br><span class="line">                    <span class="keyword">int</span> temp = array[j-<span class="number">1</span>];</span><br><span class="line">                    array[j-<span class="number">1</span>] = array[j];</span><br><span class="line">                    array[j] = temp;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] arr = &#123;<span class="number">15</span>, <span class="number">8</span>, <span class="number">5</span>, <span class="number">12</span>, <span class="number">10</span>, <span class="number">1</span>, <span class="number">16</span>, <span class="number">9</span>, <span class="number">11</span>, <span class="number">7</span>, <span class="number">20</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">6</span>, <span class="number">17</span>, <span class="number">18</span>, <span class="number">4</span>, <span class="number">13</span>, <span class="number">14</span>, <span class="number">19</span>&#125;;</span><br><span class="line">        sort(arr);</span><br><span class="line">        System.out.println(Arrays.toString(arr));    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>下面来算算时间复杂度</p>
<p>外层循环：<code>1+2+3+...+(n-3)+(n-2)+(n-1)=Sn</code></p>
<p>内层循环：<code>(n-1)+(n-2)+(n-3)+...+3+2+1=Sn</code></p>
<p>两式相加一共n-1个n，得出<code>Sn=n(n-1)/2</code>，和<code>n^2</code>成正比，所以平均时间复杂度为<code>O(N^2)</code>。</p>
<p>最优时间复杂度为<code>O(N)</code>，仅当每个元素都是顺序排列的情况下。</p>
<p>最差时间复杂度为<code>O(N^2)</code>。</p>
<p>空间复杂度为<code>O(1)</code>。</p>
<p>举个插入排序在生活中的例子，大家在打牌的时候习惯将牌按照顺序插入到合适的位置，这个时候就会用到插入排序。</p>
<p>最后的总结，要说和冒泡排序有什么异同，相同的地方在于时间复杂度都一样。不同的地方在于，在<strong>内循环</strong>中冒泡排序算法采用<strong>元素索引升序</strong>顺序来定位当前元素，而插入排序算法采用<strong>元素索引降序</strong>顺序来定位当前元素。此外冒泡排序是当前元素<strong>和后一个元素比较</strong>，而插入排序是当前元素<strong>和前一个元素比较</strong>。</p>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="/images/chili.png" alt="avatar" />
    <div class="grid-item">
      <p class="title"> chilihotpot </p>
      <p class="subtitle"> You Are The JavaScript In My HTML </p>
    <div>
  </section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a
  class="twitter-share-button"
  data-size="large"
  data-via="DrakeLeung"
  href="https://twitter.com/intent/tweet?text=今天是30天挑战数据结构和算法的第三天，"
>
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
</main><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
